{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sim",
				"simplePI"
			],
			[
				"getPar",
				"getParent"
			],
			[
				"file",
				"fileurlrequest"
			],
			[
				"APP",
				"APP_PATH"
			],
			[
				"isN",
				"isNaN"
			],
			[
				"getV",
				"getVarName"
			],
			[
				"getP",
				"getParentLength"
			],
			[
				"Block",
				"Blockly"
			],
			[
				"is",
				"is3D"
			],
			[
				"lin",
				"lineWidth"
			],
			[
				"U",
				"U2D"
			],
			[
				"res",
				"resetTurtle"
			],
			[
				"can",
				"canvas"
			],
			[
				"LA",
				"LAST"
			],
			[
				"PE",
				"PENUP"
			],
			[
				"getS",
				"getSegmentsSize"
			],
			[
				"BLK",
				"BLK_TURTLE"
			],
			[
				"blo",
				"blocklyManager"
			],
			[
				"mouse",
				"mouseInside"
			],
			[
				"l",
				"lineTo"
			],
			[
				"M",
				"moveTo"
			],
			[
				"an",
				"anim"
			],
			[
				"anim",
				"animations"
			],
			[
				"inp",
				"inp_top"
			],
			[
				"mod",
				"modifyCSSRule"
			],
			[
				"getE",
				"getElementById"
			],
			[
				"str",
				"strokeStyle"
			],
			[
				"var",
				"variable0"
			],
			[
				"col",
				"ColStops"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"va",
				"value_name"
			],
			[
				"setT",
				"setTimeout"
			],
			[
				"chi",
				"childList"
			],
			[
				"comp",
				"computeFixed"
			],
			[
				"ob",
				"object_type"
			],
			[
				"de",
				"delete"
			],
			[
				"dra",
				"draggedObject"
			],
			[
				"clear",
				"clearOBJ"
			],
			[
				"setO",
				"setObjBlocks"
			],
			[
				"MO",
				"MOD_DRAG"
			],
			[
				"cur",
				"current_tab"
			],
			[
				"vie",
				"viewport"
			],
			[
				"lon",
				"longpressManager"
			],
			[
				"C",
				"CN"
			],
			[
				"char",
				"charCodeAt"
			],
			[
				"from",
				"fromCharCode"
			],
			[
				"get",
				"getBlock"
			],
			[
				"tl_",
				"tl_str"
			],
			[
				"m",
				"max"
			],
			[
				"Pt",
				"Ptab"
			],
			[
				"realD",
				"realDX"
			],
			[
				"rea",
				"realDY"
			],
			[
				"y",
				"ymax"
			],
			[
				"xm",
				"xmax"
			],
			[
				"al",
				"aller_retour"
			],
			[
				"ani",
				"animations_ctrl"
			],
			[
				"anima",
				"animations_delay"
			],
			[
				"d",
				"direction"
			],
			[
				"getC",
				"getCode"
			],
			[
				"getA",
				"getAlphaBounds"
			],
			[
				"getPare",
				"getParentAt"
			],
			[
				"fce",
				"fce_cir_deg"
			],
			[
				"fc",
				"fce_cir_rad"
			],
			[
				"prev",
				"previewEvent"
			],
			[
				"o",
				"obj"
			],
			[
				"a",
				"animations"
			],
			[
				"in",
				"initBlockly"
			],
			[
				"font",
				"font_family"
			],
			[
				"edit",
				"editbox"
			],
			[
				"cu",
				"current_key"
			],
			[
				"ev",
				"event_proc"
			],
			[
				"md",
				"md_proc"
			],
			[
				"crea",
				"createDiv"
			],
			[
				"current",
				"current_mod"
			],
			[
				"len",
				"length"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"pr",
				"prototype"
			],
			[
				"Bl",
				"Block"
			],
			[
				"b",
				"block"
			],
			[
				"rl",
				"rl_width"
			],
			[
				"new",
				"newsource"
			],
			[
				"Blo",
				"Blockly"
			],
			[
				"app",
				"appendChild"
			],
			[
				"sc",
				"_scpnum"
			],
			[
				"tb",
				"tb_height"
			],
			[
				"cb",
				"cb_src"
			],
			[
				"s",
				"stl"
			],
			[
				"rz",
				"rz_width"
			],
			[
				"tl",
				"tl_height"
			],
			[
				"do",
				"document"
			],
			[
				"ma",
				"makepriority"
			],
			[
				"save_",
				"save_prefs"
			],
			[
				"W",
				"WindowHints"
			],
			[
				"g",
				"set_geometry_hints"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripts/CoordsSystem.js",
			"settings":
			{
				"buffer_size": 15226,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/Canvas.js",
			"settings":
			{
				"buffer_size": 51621,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/NotPacked/Sandbox/Interpreter.js",
			"settings":
			{
				"buffer_size": 68831,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/Construction.js",
			"settings":
			{
				"buffer_size": 51103,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Open",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/erichake/Google Drive/dgpad/scripts",
		"/Users/erichake/Google Drive/dgpad/scripts/Blockly",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/Sandbox",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly",
		"/Users/erichake/Google Drive/dgpad",
		"/Users/erichake/Documents/Programmes/blockly"
	],
	"file_history":
	[
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/lang/LocalStrings.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/lang/LocalStrings_ES.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/lang/LocalStrings_FR.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/expressions.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/Blockly_toolbox.xml",
		"/Users/erichake/Documents/Programmes/blockly/generators/javascript/text.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/text.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Blockly/BlocklyManager.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/expressions.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/Sandbox/Interpreter.js",
		"/Users/erichake/Desktop/aa.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/DGPad.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Canvas.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/PointObject.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/BlocklyObjects.js",
		"/Users/erichake/Desktop/aaa.html",
		"/Users/erichake/Desktop/eta.dgp",
		"/Users/erichake/Desktop/balbla.dgp",
		"/Users/erichake/Desktop/ess",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/ConstructionObject.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Construction.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/ExpressionObject.js",
		"/Users/erichake/Desktop/distance.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/turtle.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/turtle.js",
		"/Users/erichake/Desktop/piedHauteur.dgp",
		"/Users/erichake/Desktop/pied hauteur SANS.dgp",
		"/Users/erichake/Desktop/aa.html",
		"/Users/erichake/Library/Caches/Cleanup At Startup/Transmit/47943695-4473-4D69-835E-9A9286937421/version.txt",
		"/Users/erichake/Google Drive/dgpad/scripts/version.txt",
		"/Users/erichake/Google Drive/dgpad/Start Server.command",
		"/Users/erichake/Google Drive/dgpad/scripts/ControlPanel/ControlPanel.js",
		"/Users/erichake/Google Drive/dgpad/scripts/CoordsSystem.js",
		"/Users/erichake/Google Drive/dgpad/scripts/GUI/elements/GUIElement.js",
		"/Users/erichake/Desktop/version.txt",
		"/Users/erichake/Google Drive/dgpad/scripts/GUI/panels/HorizontalBorderPanel.js",
		"/Users/erichake/Desktop/essai.dgp",
		"/Users/erichake/Desktop/essai.txt",
		"/Users/erichake/Dropbox/Public/Scolarité/Collège/année 2015-2016/Abanicos/Abanico/index.html",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/ListObject.js",
		"/Users/erichake/Library/Developer/Xcode/DerivedData/DGPad-bhdnmpukgvmqckgywilytkllmlmw/Logs/Test/D0B9A15D-EFFA-4C35-87B5-46734398E135/Session-2016-07-08_09:35:14-V8p0SF.log",
		"/Users/erichake/Desktop/bid ééè/ibook-temp-temp.iba/tableaux de éfils.wdgt/index.html",
		"/Users/erichake/Google Drive/dgpad/scripts/GUI/elements/ImageElt.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Calc/MainCalcPanel.js",
		"/Users/erichake/Google Drive/dgpad/scripts/ControlPanel/ControlButton.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Calc/CalcManager.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Calc/DigitCalcPanel.js",
		"/Users/erichake/Google Drive/dgpad/scripts/GUI/panels/Panel.js",
		"/Users/erichake/Google Drive/dgpad/index.php",
		"/Users/erichake/Desktop/widgets/lancer2desNew.wdgt/index.html",
		"/Users/erichake/Google Drive/dgpad/index2.php",
		"/Users/erichake/Google Drive/dgpad/index2.html",
		"/Users/erichake/Google Drive/dgpad/pack_dgpad.command",
		"/Users/erichake/Library/Caches/Cleanup At Startup/Transmit/24ECE69B-136E-4B38-9E58-96C25A69A0FB/index.php",
		"/Users/erichake/Library/Caches/Cleanup At Startup/Transmit/8ED6E759-FC2B-4F6E-BD12-73A7A5FFE145/DGPad.js",
		"/Volumes/Macintosh HD-1/Library/WebServer/Documents/dgpad/reunion/lim/index.html",
		"/Users/erichake/Desktop/bid ééé/iBook-temp.iba/cadres2D.wdgt/Info.plist",
		"/Users/erichake/Desktop/bid ééé/iBook-temp.iba/index.xml",
		"/Users/erichake/Desktop/ibook/index.html",
		"/Users/erichake/Google Drive/dgpad/createmain.js",
		"/Users/erichake/Google Drive/dgpad/zipscript.command",
		"/Users/erichake/Dropbox/Public/DGPad/deb/dgpad/usr/share/dgpad/dgpad.py",
		"/Users/erichake/Google Drive/dgpad/scripts/Utils.js",
		"/Users/erichake/Desktop/dossier sans titre 2 ééèç/Blabla-temp.iba/lancer.wdgt/index.html",
		"/Users/erichake/Desktop/azzz",
		"/Users/erichake/Desktop/src",
		"/Users/erichake/Google Drive/dgpad/scripts/Export/ExportPanel.js",
		"/Users/erichake/Desktop/approxCercle04.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/VectorObject.js",
		"/Users/erichake/Desktop/aa",
		"/Users/erichake/Desktop/approxCercle01.dgp",
		"/Users/erichake/Desktop/ae.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/History/HistoryPanel.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Names/NamesManager.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Constructors/BlocklyConstructor.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Tools/ToolsManager.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Blockly/BlocklyPanel.js",
		"/Users/erichake/Documents/Programmes/blockly/core/block.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/globals.js",
		"/Users/erichake/Desktop/Icosicuboctaedre.dgp",
		"/Users/erichake/Documents/Programmes/blockly/blocks/math.js",
		"/Users/erichake/Documents/Programmes/blockly/core/field_dropdown.js",
		"/Users/erichake/Documents/Programmes/blockly/core/field_textinput.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/msg/js/es.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/AngleObject.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/FixedAngleObject.js",
		"/Users/erichake/Desktop/aa.txt",
		"/Users/erichake/Desktop/AleaGlobal.txt",
		"/Users/erichake/Google Drive/dgpad/scripts/Expression.js",
		"/Users/erichake/Documents/Programmes/blockly/generators/javascript.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/core.js",
		"/Users/erichake/Dropbox/Public/DGPad/blockly/lancer2desNew.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/globals.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/hacks.js",
		"/Users/erichake/Google Drive/dgpad/scripts/SourceWriter.js",
		"/Users/erichake/Desktop/Icosaedre6Faces Globales.dgp",
		"/Users/erichake/Documents/Programmes/blockly/blocks/variables.js",
		"/Users/erichake/Documents/Programmes/blockly/core/flyout.js",
		"/Users/erichake/Documents/Programmes/blockly/generators/javascript/variables.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/Circle3ptsObject_3D.js",
		"/Users/erichake/Desktop/exoType.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/Blockly/TurtleObject.js",
		"/Users/erichake/Google Drive/dgpad/dgpad.sublime-launch-chrome.sh",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/olds.js",
		"/Users/erichake/Documents/Programmes/blockly/core/field_angle.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/aspect.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Properties/PropertiesPanel.js",
		"/Users/erichake/Desktop/adrs",
		"/Users/erichake/Google Drive/dgpad/scripts/Objects/PerpBisectorObject.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Macros/Macro.js",
		"/Users/erichake/Desktop/zzee.dgp",
		"/Users/erichake/Documents/Programmes/blockly/core/blockly.js",
		"/Users/erichake/Documents/Programmes/blockly/blocks/colour.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Constructors/AnchorConstructor.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/plug-ins.js",
		"/Users/erichake/Google Drive/dgpad/scripts/Main.js",
		"/Users/erichake/Desktop/repere.dgp",
		"/Users/erichake/Desktop/dd.dgp",
		"/Users/erichake/Desktop/cc.dgp",
		"/Users/erichake/Desktop/DBN_sujet0.dgp",
		"/Users/erichake/Desktop/bb.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/aspect.js",
		"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/lists.js",
		"/Users/erichake/Dropbox/Public/DGPad/blockly/SierpinskiTortue_1.dgp",
		"/Users/erichake/Google Drive/dgpad/scripts/Longpress/LongpressManager.js",
		"/Users/erichake/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/erichake/Library/Caches/Cleanup At Startup/Transmit/AF41BB6F-36B5-4107-B610-8FED9576D1E5/Main.js",
		"/Users/erichake/Documents/Programmes/blockly-games-master/appengine/turtle/js/blocks.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Google Drive/dgpad/scripts/Calc",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Documents/Programmes/blockly-games-master",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly-games-master",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Google Drive/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Documents/Programmes/blockly/core",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/Users/erichake/Documents/Programmes/blockly",
			"/Users/erichake/Google Drive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad/scripts/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core,/home/erichake/Téléchargements/geogebra-dc38301728dd99860dca4172bd4b1c2491bcd530",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/blocks",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/generators",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"me.translate",
			"animation",
			"CANVAS",
			"EX_phi",
			"paint",
			"theta",
			"text_append",
			"u2",
			"u1",
			"u2",
			"u1",
			"var d =",
			"$L.blockly.turtle.angle",
			"$HEADSCRIPT",
			"figureLoaded",
			"dgpad_get_point_short_turtle",
			"newCODE",
			"renameSync",
			"newSNC",
			"parent.setExpression",
			"ex",
			"getExpression",
			"cod",
			".setBehavior",
			"getSubName",
			"subname",
			"hide",
			"hidectrl",
			");\n",
			"nm",
			"parent",
			"}\n",
			");\n",
			"setMode",
			"proc",
			"background-image",
			"\"NotPacked/images",
			"keyboard.png",
			"cancel.svg",
			"NotPacked/images",
			"cancel.svg",
			"file_get_contents",
			"xmlhttprequest",
			"xmhttprequest",
			"data-source",
			"net.dgpad.fig.1466893900",
			".windowSize",
			"base64",
			"SCP_PATH",
			"$APP_PATH",
			"ECHO_SOURCE",
			".load64",
			"setIncrement",
			"STL",
			"changed",
			"status-bar-text-changed",
			"JS_changed",
			"CHANGED",
			"$U.base64_encode",
			"getSource",
			"load64",
			"loadBlockly",
			"$BASE64ZIPPEDFILE",
			"IBOOK_SENT",
			"mobilePhone",
			"MOBILE_PHONE",
			"setFieldValue",
			"HistoryPanel",
			"Blockly.FieldTextInput.numberValidator",
			"opt_validator",
			"menuGenerator",
			"jsonInit =",
			"Blockly.Msg.MATH_CHANGE_TITLE_ITEM",
			"getObjectsFromType",
			"connect",
			".setAttribute=",
			".setAttribute =",
			".setAttribute",
			"doOrder",
			"load64",
			"getUnicodeSource",
			"Blockly.JavaScript.scrub_",
			"crire cette fonction",
			"PROCEDURES_DEFNORETURN_COMMENT",
			"Décrire cette fonction",
			"str",
			"showCategory",
			"SET",
			"getSource",
			"blockly_namespace",
			"variables_get",
			"variables_set",
			"$U.pr",
			"élément",
			"customContextMenu",
			"'variables_set'",
			"blockly_namespace",
			"onload",
			"initBlockly",
			"blockly_namespace",
			"Blockly.Variables.flyoutCategory",
			"'variables_set'",
			"Blockly.dgpad.objectPopup",
			"Blockly.FieldTextInput.prototype.showEditor_",
			"const",
			"Math.sin",
			"Math.cos",
			"resetTurtle",
			">\n",
			"Blockly.FieldAngle.OFFSET",
			"angle",
			"Blockly.FieldAngle",
			"field_angle",
			"angle",
			"segSize",
			"myexecuefunc",
			"InterpretMacro",
			"executeMacro",
			"myexecutefunc",
			":\n",
			"];\n",
			"Ptab[aa]",
			"70",
			"turtle_colour_hsv",
			"'HSV'",
			"hsv",
			"HSV",
			"picker"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$SCP_PATH",
			"turtle_colour_num",
			".setColour\\(180)",
			"$L.blockly.turtle.$1",
			"blockly.turtle",
			";\\n",
			"",
			"=",
			"",
			"$L.Blockly.Turtle.$1",
			"=",
			"",
			"$L.Blockly.Turtle.$1",
			"$L.Blockly.$1",
			"$L.Blockly.turtle",
			"=",
			";",
			"",
			"sweet_alert",
			"$U.createDiv()",
			"\"",
			"../atelier",
			"../dgpad/index.php",
			"\"",
			"block",
			"url=../irem/",
			"../dgpad/index.php",
			"?url=../conference/",
			"../dgpad/index.php",
			"",
			"\"",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripts/CoordsSystem.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15226,
						"regions":
						{
						},
						"selection":
						[
							[
								889,
								889
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 253.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/Canvas.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 51621,
						"regions":
						{
						},
						"selection":
						[
							[
								43472,
								43472
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 25379.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/NotPacked/Sandbox/Interpreter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68831,
						"regions":
						{
						},
						"selection":
						[
							[
								67675,
								67675
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 43135.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/Construction.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51103,
						"regions":
						{
						},
						"selection":
						[
							[
								15407,
								15407
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10826.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/Construction.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51103,
						"regions":
						{
						},
						"selection":
						[
							[
								46638,
								46638
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 33393.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 201.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/chrome.sublime-build",
	"project": "dgpad.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"CoincidencePanel"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
