{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"comp",
				"computeFixed"
			],
			[
				"ob",
				"object_type"
			],
			[
				"de",
				"delete"
			],
			[
				"blo",
				"blockly_namespace"
			],
			[
				"dra",
				"draggedObject"
			],
			[
				"clear",
				"clearOBJ"
			],
			[
				"setO",
				"setObjBlocks"
			],
			[
				"MO",
				"MOD_DRAG"
			],
			[
				"M",
				"MOD_ACTU"
			],
			[
				"cur",
				"current_tab"
			],
			[
				"vie",
				"viewport"
			],
			[
				"is",
				"isVisible"
			],
			[
				"lon",
				"longpressManager"
			],
			[
				"C",
				"CN"
			],
			[
				"char",
				"charCodeAt"
			],
			[
				"from",
				"fromCharCode"
			],
			[
				"get",
				"getBlock"
			],
			[
				"tl_",
				"tl_str"
			],
			[
				"m",
				"max"
			],
			[
				"Pt",
				"Ptab"
			],
			[
				"realD",
				"realDX"
			],
			[
				"rea",
				"realDY"
			],
			[
				"y",
				"ymax"
			],
			[
				"xm",
				"xmax"
			],
			[
				"al",
				"aller_retour"
			],
			[
				"ani",
				"animations_ctrl"
			],
			[
				"anima",
				"animations_delay"
			],
			[
				"d",
				"direction"
			],
			[
				"getC",
				"getCode"
			],
			[
				"an",
				"animations_ctrl"
			],
			[
				"getA",
				"getAlphaBounds"
			],
			[
				"getPare",
				"getParentAt"
			],
			[
				"fce",
				"fce_cir_deg"
			],
			[
				"fc",
				"fce_cir_rad"
			],
			[
				"prev",
				"previewEvent"
			],
			[
				"o",
				"obj"
			],
			[
				"a",
				"animations"
			],
			[
				"in",
				"initBlockly"
			],
			[
				"font",
				"font_family"
			],
			[
				"edit",
				"editbox"
			],
			[
				"cu",
				"current_key"
			],
			[
				"ev",
				"event_proc"
			],
			[
				"md",
				"md_proc"
			],
			[
				"crea",
				"createDiv"
			],
			[
				"current",
				"current_mod"
			],
			[
				"len",
				"length"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"pr",
				"prototype"
			],
			[
				"Bl",
				"Block"
			],
			[
				"b",
				"block"
			],
			[
				"rl",
				"rl_width"
			],
			[
				"new",
				"newsource"
			],
			[
				"Blo",
				"Blockly"
			],
			[
				"app",
				"appendChild"
			],
			[
				"sc",
				"_scpnum"
			],
			[
				"tb",
				"tb_height"
			],
			[
				"cb",
				"cb_src"
			],
			[
				"s",
				"stl"
			],
			[
				"rz",
				"rz_width"
			],
			[
				"tl",
				"tl_height"
			],
			[
				"do",
				"document"
			],
			[
				"ma",
				"makepriority"
			],
			[
				"save_",
				"save_prefs"
			],
			[
				"W",
				"WindowHints"
			],
			[
				"g",
				"set_geometry_hints"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripts/Blockly/BlocklyManager.js",
			"settings":
			{
				"buffer_size": 11243,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/generators/javascript/loops.js",
			"settings":
			{
				"buffer_size": 6706,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/NotPacked/thirdParty/Blockly/perso/js/core.js",
			"settings":
			{
				"buffer_size": 3651,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/NotPacked/Sandbox/Interpreter.js",
			"settings":
			{
				"buffer_size": 56751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/generators/javascript/math.js",
			"settings":
			{
				"buffer_size": 15279,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 390.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Open",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/erichake/Gdrive/dgpad/scripts",
		"/home/erichake/Gdrive/dgpad/scripts/Blockly",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/Sandbox",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/lang",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/generators",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/generators/javascript"
	],
	"file_history":
	[
		"/home/erichake/Gdrive/dgpad/scripts/Calc/MainCalcPanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/expressions.js",
		"/home/erichake/Gdrive/dgpad/scripts/Construction.js",
		"/home/erichake/Gdrive/dgpad/scripts/Blockly/BlocklyManager.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/expressions.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/PointObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/DGPad.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/Sandbox/Interpreter.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core/block.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/FixedAngleObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/lang/LocalStrings_FR.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/lang/LocalStrings.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/BlocklyObjects.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/ExpressionObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/ConstructionObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Text/PrintPanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/CurvusObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/Circle1Object.js",
		"/home/erichake/Gdrive/dgpad/scripts/SourceWriter.js",
		"/home/erichake/Gdrive/dgpad/scripts/Expression.js",
		"/home/erichake/Gdrive/dgpad/scripts/Utils.js",
		"/home/erichake/Gdrive/dgpad/scripts/Blockly/BlocklyPanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/lists.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/ListObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Main.js",
		"/home/erichake/Gdrive/dgpad/scripts/Canvas.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/core.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/Blockly_toolbox.xml",
		"/home/erichake/Gdrive/dgpad/scripts/Text/TextObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/BlocklyObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/core.js",
		"/home/erichake/Gdrive/dgpad/scripts/Docs/Preferences.js",
		"/home/erichake/Gdrive/dgpad/scripts/GUI/panels/BubblePanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/styles.css",
		"/home/erichake/Gdrive/dgpad/scripts/Longpress/LongpressManager.js",
		"/home/erichake/Gdrive/dgpad/scripts/Coincidence/CoincidenceManager.js",
		"/home/erichake/Gdrive/dgpad/scripts/Names/NamesPanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/geometry.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/matrices.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/matrices.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/blocks/math.js",
		"/home/erichake/Bureau/matrices/matrices.html",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/sylvester.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/js/geometry.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/blocks/lists.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/matrices.js",
		"/home/erichake/Bureau/bloquement/Sofus_Blockly.html",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/media/sprites.svg",
		"/home/erichake/Gdrive/dgpad/scripts/GUI/panels/BubblePanelCopy.js",
		"/home/erichake/Gdrive/dgpad/scripts/Macros/MacroPanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/Blockly_dgpad.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core/procedures.js",
		"/home/erichake/Gdrive/dgpad/scripts/GUI/elements/iPadList.js",
		"/home/erichake/Gdrive/dgpad/scripts/Coincidence/CoincidencePanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/Longpress/LongpressPanel.js",
		"/home/erichake/Gdrive/dgpad/scripts/GUI/elements/GUIElement.js",
		"/home/erichake/Bureau/aaaa.dgp",
		"/home/erichake/Dropbox/Public/DGPad/fun/EditExpressionWidget.txt",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/perso/Blockly_dgpad_JS.js",
		"/home/erichake/Gdrive/dgpad/scripts/Names/NamesManager.js",
		"/home/erichake/Bureau/Sierpinski2.dgp",
		"/home/erichake/Gdrive/dgpad/scripts/Longpress/LongpressManager.is",
		"/home/erichake/Bureau/aa.dgp",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/blocks/lists.js",
		"/home/erichake/Bureau/Big/BigBlockly.html",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/blocks/variables.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core/xml.js",
		"/home/erichake/Gdrive/dgpad/scripts/Constructors/BlocklyConstructor.js",
		"/home/erichake/Gdrive/dgpad/scripts/Calc/DigitCalcPanel.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/generators/javascript/loops.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core/generator.js",
		"/home/erichake/Bureau/addcube.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/lang/LocalStrings_ES.js",
		"/home/erichake/Gdrive/dgpad/scripts/Properties/PropertiesPanel.js",
		"/home/erichake/Bureau/Sierpinski/pourCaRMetal.js",
		"/home/erichake/Dropbox/Public/DGPad/Sierpinski/Sierpinski1.dgp",
		"/home/erichake/Dropbox/Public/DGPad/Sierpinski/Sierpinski2.dgp",
		"/home/erichake/Bureau/Sierpinski/res.txt",
		"/run/user/1000/gvfs/ftp:host=ftp.dgpad.net/www/accueil/video.html",
		"/run/user/1000/gvfs/ftp:host=ftp.dgpad.net/www/index.html",
		"/home/erichake/Bureau/Sierpinski/Sierpinski1.dgp",
		"/home/erichake/Bureau/Sierpinski/EditExpressionWidget.txt",
		"/home/erichake/Bureau/Sierpinski/Sierpinski2.dgp",
		"/home/erichake/Bureau/Sierpinski/SierpinskiDB.dgp",
		"/home/erichake/Bureau/Sierpinski/SierpinskiDyn.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/AreaObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/RayObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/AngleBisectorObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/PrimitiveLineObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/LocusObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/ParallelLineObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/PerpBisectorObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/TwoPointsLineObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/SegmentObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/PrimitiveCircleObject.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/Circle3ptsObject_3D.js",
		"/home/erichake/Gdrive/dgpad/scripts/Constructors/SpringConstructor.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/plug-ins.js",
		"/home/erichake/Gdrive/dgpad/scripts/Constructors/LineConstructor.js",
		"/home/erichake/Gdrive/dgpad/scripts/Constructors/PointConstructor.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/worker.js",
		"/home/erichake/Gdrive/dgpad/scripts/Animations/Animations.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core/field_textinput.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/Objects/ConstructionObject.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/lang/LocalStrings_FR.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/lang/LocalStrings.js",
		"/home/erichake/Gdrive/dgpad/scripts/ControlPanel/ControlPanel.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/ControlPanel/ControlPanel.js",
		"/home/erichake/Gdrive/dgpad/index.php",
		"/home/erichake/Gdrive/dgpad/scripts/MainTheLot.js",
		"/home/erichake/Gdrive/dgpad/scripts/Objects/CenterObject.js",
		"/home/erichake/Dropbox/toto.dgp",
		"/home/erichake/Gdrive/dgpad/scripts/GUI/elements/Checkbox.js",
		"/home/erichake/Gdrive/dgpad/dgpad.html",
		"/home/erichake/Gdrive/dgpad/scripts/Constructors/MidPointConstructor.js",
		"/home/erichake/Gdrive/dgpad/scripts/Constructors/SymaConstructor.js",
		"/home/erichake/Gdrive/dgpad/scripts/Constructors/SymcConstructor.js",
		"/home/erichake/Gdrive/dgpad/scripts/GUI/elements/NameDialog.js",
		"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/Blockly/Blockly_Panel.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core/xml.js",
		"/home/erichake/Gdrive/dgpad/scripts/Blockly/Blockly_Manager.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core/utils.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core/blockly.js",
		"/home/erichake/Gdrive/dgpad/scripts/Blockly/Blockly_Panel.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core/generator.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core/realtime.js",
		"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core/block.js",
		"/home/erichake/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad/scripts/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core,/home/erichake/Téléchargements/geogebra-dc38301728dd99860dca4172bd4b1c2491bcd530",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/blocks",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/generators",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly/core",
			"/home/erichake/Gdrive/dgpad/scripts/NotPacked/thirdParty/Blockly",
			"/home/erichake/Gdrive/dgpad/scripts"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"INPUT_VALUE",
			"appendValueInput",
			"childBlocks",
			"connection",
			"Blockly.connection",
			"Blockly.connexion",
			"appendInput_",
			"plug",
			"connection",
			"InputTargetBlock",
			"appendInput_",
			"appendValueInput =",
			"appendValueInput",
			"getCode",
			"print",
			"doOrder",
			"doOrder(V)",
			"doOrder",
			"getChildList",
			"EXP",
			"_EXP",
			"refresh",
			".refreshNames",
			".setE1",
			"\\\"",
			".compute",
			".setExp",
			"blocks.setSource",
			"setSource",
			".refresh",
			".InterpretExpression",
			".getExpression",
			"min = null",
			"E1 = null",
			"RX = null",
			"E1 = null",
			"EXY = null;",
			"new Expression(",
			"Expression.ALL",
			"actualisé",
			"setExp",
			"OBJ",
			"_object",
			"setXY",
			"VARS",
			"getAssociatedTools",
			"JSON.stringify",
			"EXPS",
			"parent",
			"setParent",
			"MODE",
			"currentTabCallBack",
			"showCurrentTab",
			".blocks",
			"ssssss",
			"_obj",
			"$caller",
			"InterpretScript",
			"setCaller",
			"setCallee",
			".InterpretScript",
			"me.InterpretScript",
			".setCaller",
			"$caller",
			"setObjBlocks",
			"null",
			"_Cn",
			"E1.value()",
			"localStorage.",
			"_showsettings",
			"longpressList",
			"me.compute",
			".compute()",
			"compute",
			".blockChanged",
			"return cPT",
			"cPT",
			"compute",
			"setParent",
			"getParent",
			".dragTo",
			"compute",
			"computeAll2D",
			"setE1",
			"blockChanged",
			"setBlockObj",
			"content",
			"empty",
			".blocks",
			".blockDrag",
			"230",
			"blockChanged",
			".sync",
			"blocks.sync",
			"o",
			"$L",
			"lists_create_with",
			"PROCEDURE",
			"_mngr",
			"mousedown",
			"iPadList",
			"Interpret",
			"setOutput",
			"setIncrement",
			"color",
			"5",
			"_exp",
			"new ExpressionObject",
			"Coincidence",
			"coincidenceList",
			"compute",
			"selected",
			"\\\"",
			"lists_setIndex",
			"VARIABLE",
			"domToWorkspace",
			"workspace",
			"toolbox",
			"digitCalcPanel",
			"1",
			"controls_whileUntil",
			"statementToCode",
			"statements_name",
			"degree",
			"SetGeneral",
			"carmetal.org/index.php/fr/",
			"c",
			"pcent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripts/Blockly/BlocklyManager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11243,
						"regions":
						{
						},
						"selection":
						[
							[
								2291,
								2291
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1242.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/generators/javascript/loops.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6706,
						"regions":
						{
						},
						"selection":
						[
							[
								5315,
								5315
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2630.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/NotPacked/thirdParty/Blockly/perso/js/core.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3651,
						"regions":
						{
						},
						"selection":
						[
							[
								3651,
								3651
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1219.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/NotPacked/Sandbox/Interpreter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 56751,
						"regions":
						{
						},
						"selection":
						[
							[
								56751,
								56751
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5812.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/erichake/Gdrive/dgpad_dev/dgpad/scripts/NotPacked/thirdParty/Blockly/generators/javascript/math.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 15279,
						"regions":
						{
						},
						"selection":
						[
							[
								7312,
								7312
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 4493.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 202.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/DGPad Chrome.sublime-build",
	"project": "dgpad.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"CoincidencePanel"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 355.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
